{
  "name": "kachicken",
  "version": "1.0.0",
  "description": "menu sharing app",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start-client": "cd ./client && yarn start",
    "start-server": "cd ./server && yarn start"
  },
  "author": "kwadwo amankwa"
}
